<mp-tabs 
    tabs="{{tabs}}" 
    activeTab="{{activeTab}}"
    swiperClass="weui-tabs-swiper"
    bindtabclick="onTabClick"
    bindchange="onChange"
  >
    <block wx:for="{{tabs}}" wx:key="index">
      <view class="tab-content" slot="tab-content-{{index}}">
        <show-box showData="{{item.moduleInfo}}"></show-box>
      </view>
    </block>
  </mp-tabs>
