<view class="search-data-box">
  <view
    class="for-you-item"
    wx:for="{{searchlist}}"
    wx:key="index"
    bindtap="handlerClick"
    data-index="{{item.albumInfo.id}}"
  >
    <view class="for-you-img">
      <image class="item-img" src="{{item.albumInfo.cover_path}}" alt="" />
    </view>
    <view class="for-you-word">
      <view class="for-you-title">{{item.albumInfo.title}}</view>
    </view>
  </view>
</view>
