<view class="icon">
  <view
    class="icon-item"
    wx:for="{{iconList}}"
    wx:key="index"
  >
    <view
      class="icon-img"
      bindtap="goToPage"
      data-url='{{item.url}}'
    >
      <image class="img" src="{{item.img}}"></image>
    </view>
    <view class="icon-title">
      <text class="title">{{item.title}}</text>
    </view>
  </view>
</view>
