<view class="index-main">
  <view class="search" bindtap="goToSearch">
    <search placeholder="搜索专辑、声音、主播"></search>
  </view>
  <view class="swiper">
    <page-swiper></page-swiper>
  </view>
  <view class="icon-grid">
    <icon-grid></icon-grid>
  </view>
  <show-box showName="{{true}}" showNext="{{true}}" showData="{{newLikeData}}"></show-box>
  <tabs tabData="{{newAllData}}"></tabs>
  <for-you listData="{{forYouData}}"></for-you>
</view>
