.index-main{
  padding: 30rpx;
  /* height: 1500rpx; */
  /* background-color: #eee; */
}

.search{
  display: flex;
  margin-bottom: 30rpx;
}
.search search{
  flex: 1;
}

.swiper{
  margin-bottom: 30rpx;
}

tabs .weui-tabs-bar__content{
  text-align: center;
}

tabs .weui-tabs-bar__item{
  margin: 0 50rpx;
  font-size: 32rpx;
}

tabs .weui-tabs-swiper{
  height: 300px;
}